﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "roetteln_app.Android", "roetteln_app\roetteln_app.Android\roetteln_app.Android.csproj", "{3E1709FE-6FB6-40C5-9AF2-7BCEBF449FC1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "roetteln_app", "roetteln_app\roetteln_app\roetteln_app.csproj", "{D06D6656-BCFA-418A-8ECC-32B97E50F3DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E1709FE-6FB6-40C5-9AF2-7BCEBF449FC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E1709FE-6FB6-40C5-9AF2-7BCEBF449FC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E1709FE-6FB6-40C5-9AF2-7BCEBF449FC1}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{3E1709FE-6FB6-40C5-9AF2-7BCEBF449FC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E1709FE-6FB6-40C5-9AF2-7BCEBF449FC1}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E1709FE-6FB6-40C5-9AF2-7BCEBF449FC1}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{D06D6656-BCFA-418A-8ECC-32B97E50F3DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D06D6656-BCFA-418A-8ECC-32B97E50F3DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D06D6656-BCFA-418A-8ECC-32B97E50F3DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D06D6656-BCFA-418A-8ECC-32B97E50F3DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A1AB9033-589B-4C63-898B-FDF72E21DD17}
	EndGlobalSection
EndGlobal
